<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- sass -->
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="container">
        <h2 href="#home">ernesto r.</h2>
        <div class="menu-items">
          <ul>
            <li class='active'><a class="link" href="#home">home.</a></li>
            <li><a class="link" href="#about">about.</a></li>
            <li><a class="link" href="#work">work.</a></li>
            <li><a class="link" href="#contact">contact.</a></li>
          </ul>
        </div>
        <div class="menu-bttn">
          <div class="bar1"></div>
          <div class="bar2"></div>
        </div>
      </div>
    </nav>

    <section id="home">
      <div class="caption">
        <span id="text"></span>
        <span class="cursor">|</span>
      </div>
      <div class="shortcuts">
        <a href="https://github.com/erodrigueztoimil" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/ernesto-rodriguez-952772152/" target="_blank">LinkedIn</a>
      </div>
      <div class="arrow">
        <a href="#work"><img src="./icons/arrow.svg" alt="arrow"></a>
      </div>
    </section>

    <section id="about">
      <div class="header">
        <h1>Get to know me!</h1>
      </div>
      <div class="wrapper">
        <div class="text">
          <p>I am an enthusiastic developer, always looking forward to building new and exciting software for people to enjoy and benefit from. I graduated from a coding bootcamp in Miami, Wyncode Academy, where I worked mostly on my Front-End skills. During my training I had the opportunity to work on my first two projects, one being my portfolio and the other being a web-application to help organizations post about their volunteer opportunities. I have tremendous passion for software development, since graduating I have been going out of my way to improve and learn new skills. I volunteered in a start-up where they were building an app to help kids that are suffering from bullying and depression. These opportunities have helped me develop my skills in web and app development, I am very excited for future projects where I would be able to apply what I have learned and mastered.
          </p>
        </div>
        <div class="image"></div>
      </div>
    </section>

    <section id="work">
      <div class="information">
        <h1>Latest Projects.</h1>
        <a href="https://github.com/erodrigueztoimil" target="_blank">GitHub</a>
      </div>

      <div class="container">
        <a href="https://gtaccountax.com/" target="_blank">
          <img src="https://ucarecdn.com/49ca6774-eb64-473d-9a95-b68f50ab8489/gtaccountax.png">
        </a>
      </div>

      <div class="container">
        <a href="https://futuralogistics.netlify.com/" target="_blank">
          <img src="https://ucarecdn.com/75c492ec-f37c-4d82-9687-403c22badb10/futura.jpg" alt="futura">
        </a>
      </div>

      <div class="container">
        <img src="https://ucarecdn.com/dd2cc969-320b-4918-8bfb-7e63c273e6a3/portfolio.jpg">
      </div>
    </section>

    <section id="contact">
      <div class="header">
        <h1>Reach Out!</h1>
        <div class="wrapper">
          <div class="container">
            <h2>Phone</h2>
            <a href="Tel:7863438972">786-343-8972</a>
          </div>
          <div class="container">
            <h2>Email</h2>
            <a href="mailto:erodrigueztoimil@gmail.com">erodrigueztoimil@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="parent">
        <div class="img"></div>
        <div class="form">
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="name" required>
            <input type="email" name="" value="" placeholder="email" required>
            <textarea name="name" placeholder="message" required></textarea>
            <input type="submit" name="" value="Submit">
          </form>
        </div>
      </div>
    </section>

    <footer>
      <h2>&copy; 2019</h2>
    </footer>

    <!-- js file -->
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
